   upstream devicemicroservice {
   server devicemicroservice:80;
}

upstream usermicroservice {
   server usermicroservice:80;
}


server {

    listen  5173;
    server_name  localhost;

    location / {
        root /usr/share/nginx/html;
        index index.html;
        try_files $$uri /index.html;
    }

    location /api/account/ {
        proxy_pass http://usermicroservice;  # I'm assuming accounts are managed by the user microservice.
    }

    location /api/devices/ {
        proxy_pass http://devicemicroservice;
    }

    location /api/users/ {
        proxy_pass http://usermicroservice;
    }
}
